<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Хустинки by Liliia Postil</title>
    
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/> 
    <script async src="https://use.fontawesome.com/d758daec41.js"></script>   
	<link rel="stylesheet" href="css/style.css"/>
    
    <meta name="description" content="scarves collection accessories ukrainianbrand ukrainiandesigner capsule liliiapostil brand scarf silk style">
    <meta name="keywords" content="scarves collection accessories ukrainianbrand ukrainiandesigner capsule liliiapostil brand scarf silk style" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#fff">

    <link rel="image_src" href="https://liliiapostil-brand.itsinsta.site/img/og/og.jpg" />
    <meta name="robots" content="INDEX, FOLLOW" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://liliiapostil-brand.itsinsta.site" />
    <meta property="og:image" content="https://liliiapostil-brand.itsinsta.site/img/og/og.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="150"/>
    <meta property="og:image:height" content="150"/>
    <meta property="og:title" content="Хустинки by Liliia Postil" />
    <meta property="og:description" content="scarves collection accessories ukrainianbrand ukrainiandesigner capsule liliiapostil brand scarf silk style" />
    <meta property="og:locale" content="Ru-ru" />
    <meta property="og:site_name" content="liliiapostil_brand" />

    <!--modernizr-->
	<script src="js/vendors/modernizr-custom.js"></script>

</head>
<body>
    <!--[if lt IE 8]>
        <p class="browserhappy">
            Ваш браузер <strong>устарел</strong>. Пожалуйста <a href="https://browsehappy.com/"  target="_blank">обновите</a>.
        </p>
    <![endif]-->
    <noscript>
		Вам нужно включить JavaScript в своем браузере, чтобы  отображение этой страницы было корректно.
    </noscript>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header__wrap">
					<div class="header__left">
						<a href="./" class="header__logo">
							<div class="header__logo-pic"><img src="https://scontent-arn2-2.cdninstagram.com/v/t51.2885-19/s150x150/81958005_553867558802991_1004309210894172160_n.jpg?_nc_ht=scontent-arn2-2.cdninstagram.com&_nc_ohc=EG9PdEgmpNAAX89-bWk&oh=7aaf36ea6cbeef5446ba970229d63ab0&oe=5ED2CA41" alt="Хустинки by Liliia Postil"></div>
							<div class="header__logo-txt">liliiapostil_brand</div>
						</a>
						<div class="header__title">Хустинки by Liliia Postil</div>
					</div>
					<div id="settingsContainer" class="header__right" style="display:none">
						<button onclick="window.open('http://itsinsta.site/page.html?project=liliiapostil_brand', '_self');" class="btn stories-popup__buy shake">Настроить</button>
					</div>
				</div>
			</div>
		</header>	
		<div class="main"
		style="background-image: -webkit-gradient(linear, 100% 0%, 0% 0%,color-stop(0, rgb(109, 139, 249)),color-stop(1, rgb(115, 105, 192))); background-image: -webkit-repeating-linear-gradient(right,rgb(109, 139, 249) 0%,rgb(115, 105, 192) 100%); background-image: repeating-linear-gradient(to left,rgb(109, 139, 249) 0%,rgb(115, 105, 192) 100%);background-image: -ms-repeating-linear-gradient(right,rgb(109, 139, 249) 0%,rgb(115, 105, 192) 100%);
		color: #FFFFFF;--elems-color: #FFFFFF;
"
>

		<div class="stories">
			<div class="container">
				<div class="stories__slider-wrap">
					<div class="stories__slider" id="js-stories-slider">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="stories__slide" title="scarves">
									<a href="./tags/./scarves.html">
										<div class="stories__slide-pic" style="background-image: url(./img/og/scarves.png);"></div>
										<div class="stories__slide-txt" style="		color: #FFFFFF;
">scarves</div>
									</a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="stories__slide" title="collection">
									<a href="./tags/./collection.html">
										<div class="stories__slide-pic" style="background-image: url(./img/og/collection.png);"></div>
										<div class="stories__slide-txt" style="		color: #FFFFFF;
">collection</div>
									</a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="stories__slide" title="accessories">
									<a href="./tags/./accessories.html">
										<div class="stories__slide-pic" style="background-image: url(./img/og/accessories.png);"></div>
										<div class="stories__slide-txt" style="		color: #FFFFFF;
">accessories</div>
									</a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="stories__slide" title="ukrainianbrand">
									<a href="./tags/./ukrainianbrand.html">
										<div class="stories__slide-pic" style="background-image: url(./img/og/ukrainianbrand.png);"></div>
										<div class="stories__slide-txt" style="		color: #FFFFFF;
">ukrainianbrand</div>
									</a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="stories__slide" title="ukrainiandesigner">
									<a href="./tags/./ukrainiandesigner.html">
										<div class="stories__slide-pic" style="background-image: url(./img/og/ukrainiandesigner.png);"></div>
										<div class="stories__slide-txt" style="		color: #FFFFFF;
">ukrainiandesigner</div>
									</a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="stories__slide" title="capsule">
									<a href="./tags/./capsule.html">
										<div class="stories__slide-pic" style="background-image: url(./img/og/capsule.png);"></div>
										<div class="stories__slide-txt" style="		color: #FFFFFF;
">capsule</div>
									</a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="stories__slide" title="liliiapostil brand">
									<a href="./tags/./liliiapostil-brand.html">
										<div class="stories__slide-pic" style="background-image: url(./img/og/liliiapostil-brand.png);"></div>
										<div class="stories__slide-txt" style="		color: #FFFFFF;
">liliiapostil brand</div>
									</a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="stories__slide" title="scarf">
									<a href="./tags/./scarf.html">
										<div class="stories__slide-pic" style="background-image: url(./img/og/scarf.png);"></div>
										<div class="stories__slide-txt" style="		color: #FFFFFF;
">scarf</div>
									</a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="stories__slide" title="silk">
									<a href="./tags/./silk.html">
										<div class="stories__slide-pic" style="background-image: url(./img/og/silk.png);"></div>
										<div class="stories__slide-txt" style="		color: #FFFFFF;
">silk</div>
									</a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="stories__slide" title="scarf style">
									<a href="./tags/./scarf-style.html">
										<div class="stories__slide-pic" style="background-image: url(./img/og/scarf-style.png);"></div>
										<div class="stories__slide-txt" style="		color: #FFFFFF;
">scarf style</div>
									</a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="stories__slide" title="duck scarves">
									<a href="./tags/./duck-scarves.html">
										<div class="stories__slide-pic" style="background-image: url(./img/og/duck-scarves.png);"></div>
										<div class="stories__slide-txt" style="		color: #FFFFFF;
">duck scarves</div>
									</a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="stories__slide" title="acsessories">
									<a href="./tags/./acsessories.html">
										<div class="stories__slide-pic" style="background-image: url(./img/og/acsessories.png);"></div>
										<div class="stories__slide-txt" style="		color: #FFFFFF;
">acsessories</div>
									</a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="stories__slide" title="ukrainiandisigner">
									<a href="./tags/./ukrainiandisigner.html">
										<div class="stories__slide-pic" style="background-image: url(./img/og/ukrainiandisigner.png);"></div>
										<div class="stories__slide-txt" style="		color: #FFFFFF;
">ukrainiandisigner</div>
									</a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="stories__slide" title="duck scarves forsale">
									<a href="./tags/./duck-scarves-forsale.html">
										<div class="stories__slide-pic" style="background-image: url(./img/og/duck-scarves-forsale.png);"></div>
										<div class="stories__slide-txt" style="		color: #FFFFFF;
">duck scarves forsale</div>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="stories__arrow stories__arrow--prev" id="js-stories-prev"></div>
					<div class="stories__arrow stories__arrow--next" id="js-stories-next"></div>
				</div>
			</div>
		</div>

			<div class="links-page">
				<div class="container">
					<h1 class="links-page-title">Хустинки by Liliia Postil</h1>

					<div class="links-page-messagers count-5">
						<a href="mailto:liliiapostil_brand@gmail.com" target="_blank" style="
background-color: Transparent;
border: 1px solid #FFFFFF;
color: #FFFFFF;
"
							class="links-page-messager">
							<i class="fa fa-envelope-o" aria-hidden="true">
								</i>Email
						</a>
						<a href="https://wa.me/+380 96 463 3453" target="_blank" style="
background-color: Transparent;
border: 1px solid #FFFFFF;
color: #FFFFFF;
"
							class="links-page-messager">
							<i class="fa fa-whatsapp" aria-hidden="true">
								</i>WhatsApp
						</a>
						<a href="viber://add?number=+380964633453" target="_blank" style="
background-color: Transparent;
border: 1px solid #FFFFFF;
color: #FFFFFF;
"
							class="links-page-messager">
							<i class="fa fa-phone-square" aria-hidden="true">
								</i>Viber
						</a>
						<a href="https://www.instagram.com/liliiapostil_brand" target="_blank" style="
background-color: Transparent;
border: 1px solid #FFFFFF;
color: #FFFFFF;
"
							class="links-page-messager">
							<i class="fa fa-instagram" aria-hidden="true">
								</i>Instagram
						</a>
						<a href="tel:+380 96 463 3453" target="_blank" style="
background-color: Transparent;
border: 1px solid #FFFFFF;
color: #FFFFFF;
"
							class="links-page-messager">
							<i class="fa fa-phone" aria-hidden="true">
								</i>Phone
						</a>
					</div>

					<div class="links-page-list">

						<div style="
background-color: Transparent;
border: 1px solid #FFFFFF;
" class="links-page-blc">
							<div class="links-page-blc__title">Заказать обратный звонок</div>
							<div class="links-page-blc__txt">Оставьте в этом поле свой телефон, и я перезвоню вам в ближайшее время.</div>
							<form action="https://admapi.itsinsta.site/api/profiles/liliiapostil_brand/messages" method="post" class="links-page-blc__form">
								<input type="tel" name="contact" class="links-page-blc__input" required placeholder="Введите телефон" style="
background-color: Transparent;
border: 1px solid #FFFFFF;
--brd-color: #FFFFFF;
color: #FFFFFF;
"/>
								<button style="
background-color: Transparent;
border: 1px solid #FFFFFF;
color: #FFFFFF;
" class="btn links-page-blc__btn">Отправить запрос</button>
							</form>
							<div id="leadSent" class="links-page-blc__txt"></div>
						</div>
					</div>
				</div>
			</div>	


			<article class="article">
				<div class="container">
					<section class="article-more">
						<div class="container">
							<h2 class="links-page-title">ПОПУЛЯРНЫЕ</h2>
							<div class="article-more__list">
								<a href="./hashliliiapostilxbrand-2.html" class="article-more__item">
									<div class="article-more__item-pic">
										<div class="article-more__item-pic-blind">
											<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>4</span>
										</div>
										<img class="js-now-lazy" src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/p1080x1080/82806487_155796932390836_4650455242934576178_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=104&_nc_ohc=MnvpumAb-GoAX8y2e7v&oh=3f9fb9b754c50d5ed5b1e28d3508a6eb&oe=5EBB37D4" alt="#liliiapostil_brand">
									</div>
									<div class="article-more__item-name" style="
		color: #FFFFFF;
">#liliiapostil_brand</div>
								</a>
								<a href="./-100x-іtalіys-kiy-shovk-2.html" class="article-more__item">
									<div class="article-more__item-pic">
										<div class="article-more__item-pic-blind">
											<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>4</span>
										</div>
										<img class="js-now-lazy" src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/p1080x1080/83444900_3332088883532807_8112685373022708112_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=111&_nc_ohc=yEVsZbnGXMAAX8VgcNj&oh=796b2200b9dd35ef32c06cf7642f6890&oe=5ED8BD75" alt="-100% італійський шовк">
									</div>
									<div class="article-more__item-name" style="
		color: #FFFFFF;
">-100% італійський шовк</div>
								</a>
								<a href="./xxshovkova-khustinka-by-liliiapostilxx-1.html" class="article-more__item">
									<div class="article-more__item-pic">
										<div class="article-more__item-pic-blind">
											<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>4</span>
										</div>
										<img class="js-now-lazy" src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/81195820_201981097642275_6451901945790847507_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=103&_nc_ohc=bu9mfA37NPQAX9VKqQp&oh=d72b16374e8c183cb7334c54f0eb06a9&oe=5EB7FFE9" alt="💙Шовкова хустинка by LiliiaPostil💙">
									</div>
									<div class="article-more__item-name" style="
		color: #FFFFFF;
">💙Шовкова хустинка by LiliiaPostil💙</div>
								</a>
								<a href="./xxskhіd-sprava-vitonchena.html" class="article-more__item">
									<div class="article-more__item-pic">
										<div class="article-more__item-pic-blind">
											<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>3</span>
										</div>
										<img class="js-now-lazy" src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/p1080x1080/81130217_554790321908018_8698718020232742581_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=102&_nc_ohc=fjGfv4urUJEAX_fhJxM&oh=bfe950f8f4e3e7f30076aec17572def2&oe=5EC6F308" alt="💙Схід справа витончена.">
									</div>
									<div class="article-more__item-name" style="
		color: #FFFFFF;
">💙Схід справа витончена.</div>
								</a>
								<a href="./-100x-іtalіys-kiy-shovk-1.html" class="article-more__item">
									<div class="article-more__item-pic">
										<div class="article-more__item-pic-blind">
											<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>3</span>
										</div>
										<img class="js-now-lazy" src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/p1080x1080/82681453_180459669825242_3003469604991876738_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=102&_nc_ohc=zmYlBS8N-osAX_-WMA2&oh=6654283149356ba13f7f18f9e3e8e27c&oe=5ECC3542" alt="-100% італійський шовк">
									</div>
									<div class="article-more__item-name" style="
		color: #FFFFFF;
">-100% італійський шовк</div>
								</a>
								<a href="./hashliliiapostilxbrand-3.html" class="article-more__item">
									<div class="article-more__item-pic">
										<div class="article-more__item-pic-blind">
											<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>3</span>
										</div>
										<img class="js-now-lazy" src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/s1080x1080/81931387_1327839090732843_7069366167195872839_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=103&_nc_ohc=HDjDEytB7TsAX8uIsMZ&oh=c19b02112dc04eeabaaa1826ac067f55&oe=5EC855DD" alt="#liliiapostil_brand">
									</div>
									<div class="article-more__item-name" style="
		color: #FFFFFF;
">#liliiapostil_brand</div>
								</a>
								<a href="./-100x-іtalіys-kiy-shovk.html" class="article-more__item">
									<div class="article-more__item-pic">
										<div class="article-more__item-pic-blind">
											<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>2</span>
										</div>
										<img class="js-now-lazy" src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/s1080x1080/81365301_174872553784786_193827844595155555_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=110&_nc_ohc=2RGw9MDQu2sAX-g9BQs&oh=ef2f91760dcfd6f3ddff1587008a7fad&oe=5ED076A4" alt="-100% італійський шовк">
									</div>
									<div class="article-more__item-name" style="
		color: #FFFFFF;
">-100% італійський шовк</div>
								</a>
								<a href="./xxshovkova-khustinka-by-liliiapostilxx.html" class="article-more__item">
									<div class="article-more__item-pic">
										<div class="article-more__item-pic-blind">
											<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>2</span>
										</div>
										<img class="js-now-lazy" src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/81192786_2703807856339950_2248586901919412001_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=106&_nc_ohc=Xk0ErXkK89EAX9ZZBAs&oh=7a7d2190847dfdb5baabf809bd255c4a&oe=5ECF8EC0" alt="💙Шовкова хустинка by LiliiaPostil💙">
									</div>
									<div class="article-more__item-name" style="
		color: #FFFFFF;
">💙Шовкова хустинка by LiliiaPostil💙</div>
								</a>
							</div>
						</div>
					</section>		
				</div>			
			</article>			

			<div class="links-page">
				<div class="container">
					<div class="links-page-soc">
						<a href="https://www.instagram.com/liliiapostil_brand" target="_blank" style="
"
							class="links-page-soc__link" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					</div>

					<div class="links-page-footer">
						<a href="https://lichnyj-brend.ru?ref=liliiapostil_brand" target="_blank">Личный Бренд</a><br/>
						@liliiapostil_brand рекомендует <br/>&nbsp;
					</div>
				</div>
			</div>	
		</div>			
	</div>
	<!--swiper-->
	<script src="js/vendors/swiper.min.js"></script>
	<!--jQuery-->
	<script src="js/vendors/jquery.min.js"></script>
	<!--init-->
	<script src="js/jquery.init.js"></script>
	<!--my scripts-->
	<script src="js/jquery.main.js"></script>

    <script type="text/javascript">
function getFormData($form){
    var unindexed_array = $form.serializeArray();
    var indexed_array = {};

    $.map(unindexed_array, function(n, i){
        indexed_array[n['name']] = n['value'];
    });

    return indexed_array;
}

var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = window.location.search.substring(1),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
        }
    }
}

$(document).ready(function(){
	var lid = getUrlParameter("lid");
	if (lid && lid != "true") {
        localStorage.setItem("hasToken", true);

		$("#settingsContainer").show();
		$("#settingsContainer").children("btn").first().attr("onclick", 'window.open("http://itsinsta.site/invite.html?invitationId="' + lid + ')');
	}
	else if (lid && lid == "true") {
        localStorage.setItem("hasToken", true);
		$("#settingsContainer").show();
	}
	else if (localStorage.getItem("hasToken"))
	{
		$("#settingsContainer").show();
	}

    $('form').submit(function(){
	event.preventDefault(); //prevent default action 

	var contact = $(this).find('input[name="contact"]').val();
	if (!contact) return false;

	var post_url = $(this).attr("action"); //get form action url
	var request_method = $(this).attr("method"); //get form GET/POST method
	var form_data = JSON.stringify(getFormData($(this)));

	var form = $(this);
	$.ajax({
		url : post_url,
		type: request_method,
                contentType: 'application/json',
		data : form_data
	}).done(function(response){
	    var email = response.email;
		if (email) {
	        $("#leadSent").text("Ваш запрос отправлен на " + email);
		} else {
	        $("#leadSent").text("Ваш запрос отправлен");
		}

		var input = form.find('input');
		input.attr('readonly', true);
        input.attr("disabled", true);
		form.find('button').attr("disabled", true);
	}).fail(function(){
	});

        return false;
    });
});
    </script>

</body>
</html>